NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB1EVlWzudwiZd0seO9lUC9S4Y39w5JAHo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wildlife-center-b2fca.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wildlife-center-b2fca
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wildlife-center-b2fca.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=141640152528
NEXT_PUBLIC_FIREBASE_APP_ID=1:141640152528:web:7b2e338edaf3278a96b5d5
